<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Under construction</title>
  <link href='https://fonts.googleapis.com/css?family=Kreon' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="content">
  <div class="content-inner">
    <div class="logo"></div>
    <h1>Pio Pioppio</h1>
    <h2>Website under contruction</h2>
    <p class="text">Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.
    </p>
    <div class="social">
      <a class="facebook social-link" title="Title" href="https://www.facebook.com" target="_blank">
        <img src="https://res.cloudinary.com/ddlkfwxi9/image/upload/v1441872341/fb-icon_x5b3mh.png"/>
      </a>
      <a class="twitter social-link" title="Title" href="https://www.twitter.com" target="_blank">
        <img src="https://res.cloudinary.com/ddlkfwxi9/image/upload/v1441872341/twitter-icon_clrgdx.png"/>
      </a>
      <a class="behance social-link" title="Title" href="http://www.behance.net" target="_blank">
        <img src="https://res.cloudinary.com/ddlkfwxi9/image/upload/v1441872341/be-icon_izaug4.png"/>
      </a>
      <a class="mail social-link" title="Title" href="" target="_blank">
        <img src="https://res.cloudinary.com/ddlkfwxi9/image/upload/v1442130332/mail-icon_ffhmz2.png"/>
      </a>
    </div>
    
  </div>
</div>
  
  
</body>
</html>
