
html, body{
  height:100%;
  width:100%;
  margin:0;
}

///  Variables
$ubuntu:'Ubuntu', sans-serif;
$kreon:'Kreon', serif;



///  Style
::-moz-selection{ background:darkgray; }
::selection{ background:darkgray; }

body{ 
  background: url(https://res.cloudinary.com/ddlkfwxi9/image/upload/v1441867634/background.png) no-repeat center center fixed;
  background-size:cover;
  font-size:20px;
}
.content{
  background:rgba(255,255,255,.4);
  width:100%;
  height:100%;
  text-align:center;
  display:table;
  position:relative;
  padding-bottom:10px;
  &-inner{
    display: table-cell;
    vertical-align: middle;
  }
}
.logo{
  background:url(https://res.cloudinary.com/ddlkfwxi9/image/upload/v1441869728/logo_gsaggf.png);
  background-size:200px 200px;
  width:200px;
  height:200px;
  margin:auto;
}
h1,h2{ font-family:$ubuntu; }
h1{
  margin-top:0;
  font-size:4em;
}
h2{
  font-size:2em;
}
.text{
  font-size:1em;
  max-width:700px;
  margin:40px auto;
  font-family:$ubuntu;
}

.social-link{ 
  margin:0 20px;
  color:transparent;
  & > img{
    filter:saturate(0.2);
    transition:600ms ease;

  }
  &:hover > img{
    filter:saturate(1);
  }
}

.author{
  font-family:$ubuntu;
  display:table-row;
  font-size:.6em;
  text-decoration:none;
  color:black;
  height:30px;
  bottom:0;
  & p, & img{
    display:inline-block;
    vertical-align:middle;
  }
}
.badge{
  background:rgba(225, 225, 225, 0.6);
  color:black;
  text-decoration:none;
  padding:7px;
  position:relative;
  &-text{
    //font-family: 'Poiret One', cursive;
    font-family: 'Abel', sans-serif;
    color:#7f8183;
    display:inline-block;
    font-size:13px;
  }
 
}


// MEDIA QUERIES

// Small Devices, Tablets
    @media only screen and (max-width : 768px) {
      .text{ 
        margin:40px 20px;
        font-size:1.2em;
      }
    }

/* UNUSED MEDIA QUERIES
  // Large Devices, Wide Screens 
    @media only screen and (max-width : 1200px) {

    }

    // Medium Devices, Desktops 
    @media only screen and (max-width : 992px) {

    }

    

    // Extra Small Devices, Phones 
    @media only screen and (max-width : 480px) {

    }

    // Custom, iPhone Retina 
    @media only screen and (max-width : 320px) {
        
    }
*/