<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Canvas Line Work</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="large-header" class="large-header"><canvas id="demo-canvas" width="1894" height="1035"></canvas>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
