<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simple Coming soon or Under construcion [flat design]</title>
  
  
  <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Architects+Daughter'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Dosis'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header>
  <h1>{ We're Coming }</h1>
  <h3>If you leave us your address we can contact you</h3>
</header>

<section class="container"> 
  <div class="wrapBox animated rollIn">
    <div class="box">
      <div class="thanks"><p>THANK YOU!</p></div>
      <form action="#">
        <div>
          <label for="first-name">Your best email address:</label>
          <input type="email" name="first-name" id="name" placeholder="" />
        </div>

        <div>
          <button id="send" type="submit">SUBMIT <i class="fa fa-paper-plane"></i></button>
        </div>
      </form>
      <div class="social">
        <ul>
          <li><i class="fa fa-facebook"></i></li>
          <li><i class="fa fa-google-plus"></i></li>
          <li><i class="fa fa-twitter"></i></li>
          <li><i class="fa fa-youtube"></i></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<footer></footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
